Mongodb 

1. Create, Print, Delete,Add 

use youtube // create database
switched to db youtube 
db.products.insertOne({"name":"Pen"}) // adding value 


show collections // like show tables

db.products.drop() // for delete

db.products.find() // print the data from the collections.


2.Rename,Delete Db

db.products.renameCollection("Items") // Rename 

databasename db.dropDatabase() // for delete database


3.given Multiple collections using [ ]

db.shop.insertOne({"item":"Rice","tags":["food","white"],"stock":{"quantity":150,"uom":"kg"}})

db.shop.insertOne({"_id":1,"item":"sugar"}) // create unique id 


db.shop.insertMany([{"_id":2,"item":"orange"},
    {"_id": 3, "item": "banana"},
    {"_id": 4, "item": "grape"}]) 


4. Dublicate 


db.shop.insertMany([{"_id": 5, "item": "kiwi"},
    {"_id": 2, "item": "mango"},
    {"_id": 7, "item": "peach"}])


->id  2 is already existed so it will insert upto 5.and ignore id 7 

-> db.shop.insertMany([{"_id": 5, "item": "kiwi"},
    {"_id": 2, "item": "mango"},
    {"_id": 7, "item": "peach"}],{ordered:false});

-> this will add everything except dublicate id.



5. Like Select querry  or Filtering


  https://www.tutorjoes.in/mongodb_tutorial/query_methods for sample querry

  db.products.find({"brand":"oneplus"})

  db.products.find({"brand":{$in:["apple","realme"]}})

   db.products.find({_id:ObjectId('67492818aeba4898aa4aba34')})
   

6. Using condition 

   db.products.find({"category":"mobile","qty":{$lt:20}}) // category and  qty both true only it will execute.

   db.products.find({age:{$gt:25}})

   // lt means less than and gt means greater than

7. Using Update_one for update only one document


  db.products.updateOne({_id: ObjectId('67492956aeba4898aa4aba37')},{$set:{"name":"Vijay"}})

  db.products.updateone({filter_part},{$set:{"place":"update_value"}})

  db.products.updateMany({"name":"Moto"},{$set:{"name":"LG"}})


  db.products.updateMany(
{$or:[

{_id: ObjectId('67492956aeba4898aa4aba38')},{_id: ObjectId('67492956aeba4898aa4aba39')}

]},

  {$set:{"age":25}}

)


   

     

   

  

 

  









 








